{
  "name": "staticserve",
  "version": "1.6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release-major": "standard-version -r major",
    "release-minor": "standard-version -r minor",
    "release-patch": "standard-version -r patch"
  },
  "repository": {
    "type": "git",
    "url": "git@10.24.6.138:D5/shinetekview-group/staticserve.git"
  },
  "author": "fantasylin",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.21",
    "mime": "^2.4.4",
    "moment": "^2.29.1",
    "multiparty": "^4.2.2",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.2.5",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
